# Fluxera.Utilities

./: .gitignore  Fluxera.Utilities.sln  README.md  azure-pipelines.yml
src/: Directory.Build.props
tests/Fluxera.Utilities.UnitTests/: AsyncHelperTests.cs  DisposableTests.cs  Fluxera.Utilities.UnitTests.csproj  TempPathHelperTests.cs
tests/Fluxera.Utilities.UnitTests/Collections/: SortedListTests.cs  TypeListTests.cs
tests/Fluxera.Utilities.UnitTests/Extensions/: ArrayExtensionsTests.cs  AssemblyExtensionsTests.cs  ByteArrayExtensionsTests.cs  CharExtensionsTests.cs  ClaimsPrincipalExtensionsTests.cs  CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  GuidExtensionsTests.cs  ListExtensionsTests.cs  MemoryStreamExtensionsTests.cs  NullableExtensionsTests.cs  ObjectExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
tests/Fluxera.Utilities.UnitTests/Extensions/Array/: IsIndexWithinTests.cs  ToMemoryStreamTests.cs
tests/Fluxera.Utilities.UnitTests/Extensions/Assembly/: ShouldGetResourceAsStringTests.cs
tests/Fluxera.Utilities.UnitTests/Extensions/Char/: RepeatTests.cs
tests/Fluxera.Utilities.UnitTests/Extensions/Collection/: AddForTests.cs  AddRangeForTests.cs  AddRangeTests.cs  RemoveMatchingTests.cs
tests/Fluxera.Utilities.UnitTests/Extensions/Converter/: CharConverterExtensionsTests.cs  CharTryConverterExtensionsTests.cs  StringConverterExtensionsTests.cs  StringTryConverterExtensionsTests.cs
tests/Fluxera.Utilities.UnitTests/Helpers/: AsyncHelperTests.cs  TempPathHelperTests.cs
(+329 files in other folders)
